services:
  homeassistant:
    container_name: homeassistant
    ports:
      - "8123:8123"
    image: "ghcr.io/home-assistant/home-assistant:stable"
    volumes:
      - ~/homelab/home-assistant/config:/config
      - /etc/localtime:/etc/localtime:ro
      - /run/dbus:/run/dbus:ro
    restart: unless-stopped
    privileged: true
    network_mode: host